{
  "manifest_version": 3,

  "name": "Zusty",
  "version": "5.0",

  "description": "Zustand's developer tool",
  "author": "Zusty Team",

  "devtools_page": "/html/devtools.html",

  "background": {
    "service_worker": "/scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/scripts/contentScript.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/scripts/contentScript.js",
        "/scripts/injectedScript.js",
        "styles.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "externally_connectable": {
    "matches": ["<all_urls>"]
  },
  "icons": {
    "128": "./icons/128.png",
    "32": "./icons/32.png",
    "16": "./icons/16.png"
  }
}
